server.port=1120
spring.application.name=api-gateway

# 注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# 强制传递所有header
zuul.sensitive-headers=

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=COMMON-SERVICE
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=RIBBON-CONSUMER
zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.service-id=FEIGN-CONSUMER