server.port=1131
spring.application.name=consumer-ribbon

# ×¢²áÖÐÐÄ
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

management.endpoints.web.exposure.include=health,info,hystrix.stream